dame\_bs package
================

Submodules
----------

dame\_bs.binary\_search module
------------------------------

.. automodule:: dame_bs.binary_search
   :members:
   :show-inheritance:
   :undoc-members:

dame\_bs.dame\_bs module
------------------------

.. automodule:: dame_bs.dame_bs
   :members:
   :show-inheritance:
   :undoc-members:

dame\_bs.utils module
---------------------

.. automodule:: dame_bs.utils
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: dame_bs
   :members:
   :show-inheritance:
   :undoc-members:
