Usage 
-----

This section presents usage examples of the DAME-TS algorithm.
===================

Risk\_vs\_alpha 
----------------------------------

.. automodule:: experiments.risk_vs_alpha
   :members:
   :show-inheritance:
   :undoc-members:

Risk\_vs\_n 
------------------------------

.. automodule:: experiments.risk_vs_n
   :members:
   :show-inheritance:
   :undoc-members:

Risk\_vs\_delta
------------------------------

.. automodule:: experiments.risk_vs_delta
   :members:
   :show-inheritance:
   :undoc-members:




Results
-------
Mean Squared Error vs Alpha for the different distributions.

.. image:: ../source/_static/risk_vs_alpha.png
   :alt: Mean Squared Error vs Alpha for the different distributions
   :align: center
   :width: 600px

Mean Squared Error vs n (total number of users) for the different distributions.


.. image:: ../source/_static/risk_vs_n.png
   :alt: Mean Squared Error vs n (total number of users) for the different distributions
   :align: center
   :width: 600px



