

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>dame_bs package &mdash; dame_bs 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=2709fde1"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Usage" href="experiments.html" />
    <link rel="prev" title="DAME-TS" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            dame_bs
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">DAME-TS</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">dame_bs package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-dame_bs.binary_search">dame_bs.binary_search module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#dame_bs.binary_search.attempting_insertion_using_binary_search"><code class="docutils literal notranslate"><span class="pre">attempting_insertion_using_binary_search()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-dame_bs.dame_bs">dame_bs.dame_bs module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#dame_bs.dame_bs.dame_with_binary_search"><code class="docutils literal notranslate"><span class="pre">dame_with_binary_search()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-dame_bs.utils">dame_bs.utils module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#dame_bs.utils.plot_errorbars_and_upper_bounds"><code class="docutils literal notranslate"><span class="pre">plot_errorbars_and_upper_bounds()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#dame_bs.utils.run_dame_experiment"><code class="docutils literal notranslate"><span class="pre">run_dame_experiment()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#dame_bs.utils.theoretical_upper_bound"><code class="docutils literal notranslate"><span class="pre">theoretical_upper_bound()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-dame_bs">Module contents</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#dame_bs.attempting_insertion_using_binary_search"><code class="docutils literal notranslate"><span class="pre">attempting_insertion_using_binary_search()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#dame_bs.dame_with_binary_search"><code class="docutils literal notranslate"><span class="pre">dame_with_binary_search()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#dame_bs.plot_errorbars_and_upper_bounds"><code class="docutils literal notranslate"><span class="pre">plot_errorbars_and_upper_bounds()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#dame_bs.run_dame_experiment"><code class="docutils literal notranslate"><span class="pre">run_dame_experiment()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#dame_bs.theoretical_upper_bound"><code class="docutils literal notranslate"><span class="pre">theoretical_upper_bound()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="experiments.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="experiments.html#module-experiments.risk_vs_alpha">Risk_vs_alpha</a></li>
<li class="toctree-l1"><a class="reference internal" href="experiments.html#module-experiments.risk_vs_n">Risk_vs_n</a></li>
<li class="toctree-l1"><a class="reference internal" href="experiments.html#module-experiments.risk_vs_delta">Risk_vs_delta</a></li>
<li class="toctree-l1"><a class="reference internal" href="experiments.html#module-experiments.risk_vs_n_with_alpha">Risk_vs_n_with_alpha</a></li>
<li class="toctree-l1"><a class="reference internal" href="experiments.html#results">Results</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">dame_bs</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">DAME-TS</a></li>
      <li class="breadcrumb-item active">dame_bs package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/dame_bs.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="dame-bs-package">
<h1>dame_bs package<a class="headerlink" href="#dame-bs-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-dame_bs.binary_search">
<span id="dame-bs-binary-search-module"></span><h2>dame_bs.binary_search module<a class="headerlink" href="#module-dame_bs.binary_search" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="dame_bs.binary_search.attempting_insertion_using_binary_search">
<span class="sig-prename descclassname"><span class="pre">dame_bs.binary_search.</span></span><span class="sig-name descname"><span class="pre">attempting_insertion_using_binary_search</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">alpha</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delta</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">m</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">user_samples</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dame_bs/binary_search.html#attempting_insertion_using_binary_search"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dame_bs.binary_search.attempting_insertion_using_binary_search" title="Link to this definition"></a></dt>
<dd><p>Perform the localization phase of DAME using a private binary search.</p>
<p>This procedure partitions the interval [-1, 1] into three segments at each iteration,
uses randomized response to privately count how many user sample-means fall into the
left and right thirds, and discards the less-likely segment. It repeats until all groups
are exhausted, returning the remaining interval.</p>
<section id="parameters">
<h3>Parameters:<a class="headerlink" href="#parameters" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>alpha<span class="classifier">float</span></dt><dd><p>Differential privacy parameter for the binary (randomized response) queries.</p>
</dd>
<dt>delta<span class="classifier">float</span></dt><dd><p>Failure probability tolerated in the localization phase.</p>
</dd>
<dt>n<span class="classifier">int</span></dt><dd><p>Number of users allocated to localization (should be n/2 of the total).</p>
</dd>
<dt>m<span class="classifier">int</span></dt><dd><p>Number of samples per user.</p>
</dd>
<dt>user_samples<span class="classifier">list of array-like</span></dt><dd><p>A list of length n, each entry an array-like of m real-valued samples for one user.</p>
</dd>
</dl>
</section>
<section id="returns">
<h3>Returns:<a class="headerlink" href="#returns" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>List :</dt><dd><p>[L,R] = The estimated interval that might contain true mean where L is the  lower and R is the upper bound.</p>
</dd>
</dl>
</section>
</dd></dl>

</section>
<section id="module-dame_bs.dame_bs">
<span id="dame-bs-dame-bs-module"></span><h2>dame_bs.dame_bs module<a class="headerlink" href="#module-dame_bs.dame_bs" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="dame_bs.dame_bs.dame_with_binary_search">
<span class="sig-prename descclassname"><span class="pre">dame_bs.dame_bs.</span></span><span class="sig-name descname"><span class="pre">dame_with_binary_search</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">m</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">user_samples</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delta</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dame_bs/dame_bs.html#dame_with_binary_search"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dame_bs.dame_bs.dame_with_binary_search" title="Link to this definition"></a></dt>
<dd><p>Implements DAME algorithm with Binary search (localization phase) and Estimation Phase.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>n</strong> – number of users (integer, even)</p></li>
<li><p><strong>alpha</strong> – privacy parameter</p></li>
<li><p><strong>m</strong> – number of samples per user</p></li>
<li><p><strong>user_samples</strong> – list or array of shape (n, m)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>estimated mean</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bar_theta</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-dame_bs.utils">
<span id="dame-bs-utils-module"></span><h2>dame_bs.utils module<a class="headerlink" href="#module-dame_bs.utils" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="dame_bs.utils.plot_errorbars_and_upper_bounds">
<span class="sig-prename descclassname"><span class="pre">dame_bs.utils.</span></span><span class="sig-name descname"><span class="pre">plot_errorbars_and_upper_bounds</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x_values</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mean_errors</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">std_errors</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">upper_bounds</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xlabel</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ylabel</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dame_bs/utils.html#plot_errorbars_and_upper_bounds"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dame_bs.utils.plot_errorbars_and_upper_bounds" title="Link to this definition"></a></dt>
<dd><p>Plots error bars and theoretical upper bounds on a single graph.</p>
<p>This function is typically used to visualize the mean squared errors
alongside their corresponding theoretical upper bounds for different values (e.g., alpha or n or delta).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x_values</strong> (<em>list</em><em> or </em><em>array-like</em>) – X-axis values (e.g., alpha values or user counts).</p></li>
<li><p><strong>mean_errors</strong> (<em>list</em><em> or </em><em>array-like</em>) – Mean squared error values corresponding to <cite>alphas</cite>.</p></li>
<li><p><strong>std_errors</strong> (<em>list</em><em> or </em><em>array-like</em>) – Standard deviation of the errors for each value in <cite>alphas</cite>.</p></li>
<li><p><strong>upper_bounds</strong> (<em>list</em><em> or </em><em>array-like</em>) – Theoretical upper bounds to be plotted as a dashed line.</p></li>
<li><p><strong>xlabel</strong> (<em>str</em>) – Label for the x-axis.</p></li>
<li><p><strong>ylabel</strong> (<em>str</em>) – Label for the y-axis.</p></li>
<li><p><strong>title</strong> (<em>str</em>) – Title of the plot.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None. Displays the plot using <cite>matplotlib.pyplot</cite>.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dame_bs.utils.run_dame_experiment">
<span class="sig-prename descclassname"><span class="pre">dame_bs.utils.</span></span><span class="sig-name descname"><span class="pre">run_dame_experiment</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">m</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">true_mean</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">trials</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">50</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">distribution</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'normal'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delta</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dame_bs/utils.html#run_dame_experiment"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dame_bs.utils.run_dame_experiment" title="Link to this definition"></a></dt>
<dd><p>Runs the DAME-BS algorithm multiple times to empirically evaluate its estimation error
under different data distributions and privacy settings.</p>
<p>This function simulates a scenario with <cite>n</cite> users, each having <cite>m</cite> samples generated
from a specified distribution centered around a known <cite>true_mean</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>n</strong> (<em>int</em>) – Total number of users participating in the experiment.</p></li>
<li><p><strong>alpha</strong> (<em>float</em>) – Differential privacy parameter. Higher values allow more accurate estimation
with weaker privacy guarantees.</p></li>
<li><p><strong>m</strong> (<em>int</em>) – Number of samples collected per user.</p></li>
<li><p><strong>true_mean</strong> (<em>float</em>) – The actual mean of the underlying data distribution. Used to compute estimation error.</p></li>
<li><p><strong>trials</strong> (<em>int</em><em>, </em><em>optional</em>) – Number of times the experiment is repeated (default is 50).</p></li>
<li><p><strong>distribution</strong> (<em>str</em><em>, </em><em>optional</em>) – <dl class="simple">
<dt>Type of distribution to sample user data from. Supported values:</dt><dd><ul>
<li><p>”normal”     : Samples from N(true_mean, 0.5^2)</p></li>
<li><p>”uniform”    : Samples from U(true_mean - 1, true_mean + 1)</p></li>
<li><p>”poisson”    : Samples from Poisson(true_mean)</p></li>
<li><p>”exponential”: Samples from Exponential(1.0) shifted to have mean ≈ true_mean</p></li>
</ul>
</dd>
</dl>
</p></li>
<li><p><strong>delta</strong> (<em>tolerated failure probability</em><em> of </em><em>binary search in DAME-TS</em>)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>mean_error</strong> (<em>float</em>) – The average squared error between the DAME estimate and the true mean over all trials.</p></li>
<li><p><strong>std_error</strong> (<em>float</em>) – The standard deviation of the squared error over all trials.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dame_bs.utils.theoretical_upper_bound">
<span class="sig-prename descclassname"><span class="pre">dame_bs.utils.</span></span><span class="sig-name descname"><span class="pre">theoretical_upper_bound</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">alpha</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">m</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delta</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dame_bs/utils.html#theoretical_upper_bound"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dame_bs.utils.theoretical_upper_bound" title="Link to this definition"></a></dt>
<dd><p>Computes a theoretical upper bound on the mean squared error (MSE) of the algorithm’s
estimate of the true mean, under differential privacy constraints.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>alpha</strong> (<em>float</em>) – Differential privacy parameter (α &gt; 0).</p></li>
<li><p><strong>n</strong> (<em>int</em>) – Total number of users.</p></li>
<li><p><strong>m</strong> (<em>int</em>) – Number of samples per user.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl>
<dt>A theoretical upper bound on the expected squared error:</dt><dd><p>E[(theta_hat - theta)^2], where theta is the true mean and 𝜃theta_hat is the estimate returned by DAME.
The theoretical bound is given by -</p>
<dl class="simple">
<dt>E[(theta_hat - theta)^2]&lt;= 32/n  +</dt><dd><p>(16/(α^2 n)) max{log((9*np.log(12)/(8*m))),(2/3)**(((2*pi_alpha-1)**2)/(np.log(n/delta_val)))}+
4 delta</p>
</dd>
</dl>
</dd>
</dl>
<p>where π_α = e^α / (1 + e^α)</p>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-dame_bs">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-dame_bs" title="Link to this heading"></a></h2>
<p>DAME-TS: Differentially Private Mean Estimation via Binary Search</p>
<dl class="py function">
<dt class="sig sig-object py" id="dame_bs.attempting_insertion_using_binary_search">
<span class="sig-prename descclassname"><span class="pre">dame_bs.</span></span><span class="sig-name descname"><span class="pre">attempting_insertion_using_binary_search</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">alpha</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delta</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">m</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">user_samples</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dame_bs/binary_search.html#attempting_insertion_using_binary_search"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dame_bs.attempting_insertion_using_binary_search" title="Link to this definition"></a></dt>
<dd><p>Perform the localization phase of DAME using a private binary search.</p>
<p>This procedure partitions the interval [-1, 1] into three segments at each iteration,
uses randomized response to privately count how many user sample-means fall into the
left and right thirds, and discards the less-likely segment. It repeats until all groups
are exhausted, returning the remaining interval.</p>
<section id="id1">
<h3>Parameters:<a class="headerlink" href="#id1" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>alpha<span class="classifier">float</span></dt><dd><p>Differential privacy parameter for the binary (randomized response) queries.</p>
</dd>
<dt>delta<span class="classifier">float</span></dt><dd><p>Failure probability tolerated in the localization phase.</p>
</dd>
<dt>n<span class="classifier">int</span></dt><dd><p>Number of users allocated to localization (should be n/2 of the total).</p>
</dd>
<dt>m<span class="classifier">int</span></dt><dd><p>Number of samples per user.</p>
</dd>
<dt>user_samples<span class="classifier">list of array-like</span></dt><dd><p>A list of length n, each entry an array-like of m real-valued samples for one user.</p>
</dd>
</dl>
</section>
<section id="id2">
<h3>Returns:<a class="headerlink" href="#id2" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>List :</dt><dd><p>[L,R] = The estimated interval that might contain true mean where L is the  lower and R is the upper bound.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dame_bs.dame_with_binary_search">
<span class="sig-prename descclassname"><span class="pre">dame_bs.</span></span><span class="sig-name descname"><span class="pre">dame_with_binary_search</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">m</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">user_samples</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delta</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dame_bs/dame_bs.html#dame_with_binary_search"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dame_bs.dame_with_binary_search" title="Link to this definition"></a></dt>
<dd><p>Implements DAME algorithm with Binary search (localization phase) and Estimation Phase.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>n</strong> – number of users (integer, even)</p></li>
<li><p><strong>alpha</strong> – privacy parameter</p></li>
<li><p><strong>m</strong> – number of samples per user</p></li>
<li><p><strong>user_samples</strong> – list or array of shape (n, m)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>estimated mean</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bar_theta</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dame_bs.plot_errorbars_and_upper_bounds">
<span class="sig-prename descclassname"><span class="pre">dame_bs.</span></span><span class="sig-name descname"><span class="pre">plot_errorbars_and_upper_bounds</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x_values</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mean_errors</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">std_errors</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">upper_bounds</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xlabel</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ylabel</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dame_bs/utils.html#plot_errorbars_and_upper_bounds"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dame_bs.plot_errorbars_and_upper_bounds" title="Link to this definition"></a></dt>
<dd><p>Plots error bars and theoretical upper bounds on a single graph.</p>
<p>This function is typically used to visualize the mean squared errors
alongside their corresponding theoretical upper bounds for different values (e.g., alpha or n or delta).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x_values</strong> (<em>list</em><em> or </em><em>array-like</em>) – X-axis values (e.g., alpha values or user counts).</p></li>
<li><p><strong>mean_errors</strong> (<em>list</em><em> or </em><em>array-like</em>) – Mean squared error values corresponding to <cite>alphas</cite>.</p></li>
<li><p><strong>std_errors</strong> (<em>list</em><em> or </em><em>array-like</em>) – Standard deviation of the errors for each value in <cite>alphas</cite>.</p></li>
<li><p><strong>upper_bounds</strong> (<em>list</em><em> or </em><em>array-like</em>) – Theoretical upper bounds to be plotted as a dashed line.</p></li>
<li><p><strong>xlabel</strong> (<em>str</em>) – Label for the x-axis.</p></li>
<li><p><strong>ylabel</strong> (<em>str</em>) – Label for the y-axis.</p></li>
<li><p><strong>title</strong> (<em>str</em>) – Title of the plot.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None. Displays the plot using <cite>matplotlib.pyplot</cite>.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dame_bs.run_dame_experiment">
<span class="sig-prename descclassname"><span class="pre">dame_bs.</span></span><span class="sig-name descname"><span class="pre">run_dame_experiment</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">m</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">true_mean</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">trials</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">50</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">distribution</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'normal'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delta</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dame_bs/utils.html#run_dame_experiment"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dame_bs.run_dame_experiment" title="Link to this definition"></a></dt>
<dd><p>Runs the DAME-BS algorithm multiple times to empirically evaluate its estimation error
under different data distributions and privacy settings.</p>
<p>This function simulates a scenario with <cite>n</cite> users, each having <cite>m</cite> samples generated
from a specified distribution centered around a known <cite>true_mean</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>n</strong> (<em>int</em>) – Total number of users participating in the experiment.</p></li>
<li><p><strong>alpha</strong> (<em>float</em>) – Differential privacy parameter. Higher values allow more accurate estimation
with weaker privacy guarantees.</p></li>
<li><p><strong>m</strong> (<em>int</em>) – Number of samples collected per user.</p></li>
<li><p><strong>true_mean</strong> (<em>float</em>) – The actual mean of the underlying data distribution. Used to compute estimation error.</p></li>
<li><p><strong>trials</strong> (<em>int</em><em>, </em><em>optional</em>) – Number of times the experiment is repeated (default is 50).</p></li>
<li><p><strong>distribution</strong> (<em>str</em><em>, </em><em>optional</em>) – <dl class="simple">
<dt>Type of distribution to sample user data from. Supported values:</dt><dd><ul>
<li><p>”normal”     : Samples from N(true_mean, 0.5^2)</p></li>
<li><p>”uniform”    : Samples from U(true_mean - 1, true_mean + 1)</p></li>
<li><p>”poisson”    : Samples from Poisson(true_mean)</p></li>
<li><p>”exponential”: Samples from Exponential(1.0) shifted to have mean ≈ true_mean</p></li>
</ul>
</dd>
</dl>
</p></li>
<li><p><strong>delta</strong> (<em>tolerated failure probability</em><em> of </em><em>binary search in DAME-TS</em>)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>mean_error</strong> (<em>float</em>) – The average squared error between the DAME estimate and the true mean over all trials.</p></li>
<li><p><strong>std_error</strong> (<em>float</em>) – The standard deviation of the squared error over all trials.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dame_bs.theoretical_upper_bound">
<span class="sig-prename descclassname"><span class="pre">dame_bs.</span></span><span class="sig-name descname"><span class="pre">theoretical_upper_bound</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">alpha</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">m</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delta</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dame_bs/utils.html#theoretical_upper_bound"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dame_bs.theoretical_upper_bound" title="Link to this definition"></a></dt>
<dd><p>Computes a theoretical upper bound on the mean squared error (MSE) of the algorithm’s
estimate of the true mean, under differential privacy constraints.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>alpha</strong> (<em>float</em>) – Differential privacy parameter (α &gt; 0).</p></li>
<li><p><strong>n</strong> (<em>int</em>) – Total number of users.</p></li>
<li><p><strong>m</strong> (<em>int</em>) – Number of samples per user.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl>
<dt>A theoretical upper bound on the expected squared error:</dt><dd><p>E[(theta_hat - theta)^2], where theta is the true mean and 𝜃theta_hat is the estimate returned by DAME.
The theoretical bound is given by -</p>
<dl class="simple">
<dt>E[(theta_hat - theta)^2]&lt;= 32/n  +</dt><dd><p>(16/(α^2 n)) max{log((9*np.log(12)/(8*m))),(2/3)**(((2*pi_alpha-1)**2)/(np.log(n/delta_val)))}+
4 delta</p>
</dd>
</dl>
</dd>
</dl>
<p>where π_α = e^α / (1 + e^α)</p>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules.html" class="btn btn-neutral float-left" title="DAME-TS" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="experiments.html" class="btn btn-neutral float-right" title="Usage" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Kanupriya.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>