

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to dame_bs documentation &mdash; dame_bs 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=2709fde1"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="dame_bs package" href="dame_bs.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            dame_bs
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="dame_bs.html">dame_bs package</a></li>
<li class="toctree-l1"><a class="reference internal" href="kent.html">Kent’s Algorithm</a></li>
<li class="toctree-l1"><a class="reference internal" href="girgis.html">Girgis’ Algorithm</a></li>
<li class="toctree-l1"><a class="reference internal" href="experiments.html">Experiments</a></li>
<li class="toctree-l1"><a class="reference internal" href="results.html">Results</a></li>
<li class="toctree-l1"><a class="reference internal" href="tests.html">Tests</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">dame_bs</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Welcome to dame_bs documentation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="welcome-to-dame-bs-documentation">
<h1>Welcome to dame_bs documentation<a class="headerlink" href="#welcome-to-dame-bs-documentation" title="Link to this heading"></a></h1>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Link to this heading"></a></h2>
<p>The <strong>dame_bs</strong> package provides a set of functions for private mean estimation under user level
Local Differential Privacy (LDP) using the algorithm called DAME-BS (Distribution-Aware Mean Estimation
under User-level Local Differential Privacy using Binary Search) for univariate and multivariate cases.
The algorithm is structured as follows:</p>
<blockquote>
<div><ul class="simple">
<li><p><strong>Localization Phase:</strong> The first half of users are used to identify an interval likely to contain the true mean. This is done privately using a binary search mechanism.</p></li>
<li><p><strong>Estimation Phase:</strong> The second half of users project their sample averages onto the localized interval and laplacian noise is added to it. The final estimate is the average of all noisy reports.</p></li>
</ul>
</div></blockquote>
</section>
<section id="theoretical-guarantees-for-univariate-case">
<h2>Theoretical guarantees for univariate case<a class="headerlink" href="#theoretical-guarantees-for-univariate-case" title="Link to this heading"></a></h2>
<blockquote>
<div><ul class="simple">
<li><p>The number of samples per user <cite>m</cite> must satisfy:</p></li>
</ul>
<div class="math notranslate nohighlight">
\[m \geq \frac{1}{2}\left(\frac{3}{2}\right)^4 \ln(12) \approx 6.28\]</div>
<ul class="simple">
<li><p>Under this assumption, the expected mean squared error of the estimate is bounded by:</p></li>
</ul>
<div class="math notranslate nohighlight">
\begin{aligned}
\mathbb{E}\bigl[(\hat{\theta}-\theta)^2\bigr]
&amp;\le
\frac{389}{nm\alpha^2}\Bigl\{\ln\bigl(2nm\alpha^2\bigr)\vee 1\Bigr\}\\
&amp;\quad
+16\max\!\Bigl\{\,2n\exp\!\Bigl(-\tfrac{n(2\pi_\alpha-1)^2}{2}\Bigr),\;
\frac{9}{\alpha\sqrt{8}}\exp\!\Bigl(-\tfrac{1}{4}(2\pi_\alpha-1)\sqrt{n}\Bigr)\Bigr\}
\end{aligned}</div><p>where <cite>α</cite> is the privacy parameter, <cite>n</cite> is the number of users, and <cite>π_α</cite> is a function of α.</p>
</div></blockquote>
<p class="rubric">Contents of this package -</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="dame_bs.html">dame_bs package</a></li>
<li class="toctree-l1"><a class="reference internal" href="kent.html">Kent’s Algorithm</a></li>
<li class="toctree-l1"><a class="reference internal" href="girgis.html">Girgis’ Algorithm</a></li>
<li class="toctree-l1"><a class="reference internal" href="experiments.html">Experiments</a></li>
<li class="toctree-l1"><a class="reference internal" href="results.html">Results</a></li>
<li class="toctree-l1"><a class="reference internal" href="tests.html">Tests</a></li>
</ul>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="dame_bs.html" class="btn btn-neutral float-right" title="dame_bs package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Kanupriya.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>